VITE_API_KEY=AIzaSyDVV6PTvbxjZN_CrL9J4FnhEJSO1i7oghc
VITE_AUTH_DOMAIN=react-01-a3877.firebaseapp.com
VITE_DATABASE_URL=https://react-01-a3877-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=react-01-a3877
VITE_STORAGE_BUCKET=react-01-a3877.appspot.com
VITE_MESSAGING_SENDER_ID=821971233044
VITE_APP_ID=1:821971233044:web:593f591078f824fd503a01